log4j.rootLogger=INFO,rolling,warn,error,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p][%X{traceId}][%c{1}.%M:%L] %m%n

#common log
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=/home/zt/test/logs/common.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d{HH:mm:ss.SSS}][%-5p][%X{traceId}][%c{1}.%M:%L] %m%n

#warn log
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=/home/zt/test/logs/warn.log
log4j.appender.warn.DatePattern='.'yyyy-MM-dd
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%d{HH:mm:ss.SSS}][%-5p][%X{traceId}][%c{1}.%M:%L] %m%n

#error log
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=/home/zt/test/logs/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{HH:mm:ss.SSS}][%-5p][%X{traceId}][%c{1}.%M:%L] %m%n

